using System;
/* Практическое задание
Подготовить 4 проекта, которые будут выполнять следующие действия:*/
namespace Practical_task
{
    class Program
    {
        static void Main(string[] args)
        {
            // Запросить у пользователя минимальную и максимальную температуру за сутки и вывести среднесуточную температуру.
            Console.Write("Введите минимальную температуру за сутки от 0 до 50 = ");
            int a = Int32.Parse(Console.ReadLine());
            if (a > 0) {  }
            else { a = 1; Console.WriteLine($"Принято = {a}"); }
            if (a < 50) { }
            else { a = 50; Console.WriteLine($"Принято = {a}"); }
            

            Console.Write("Введите максимальную температуру за сутки от 0 до 50 = ");
            int b = Int32.Parse(Console.ReadLine());
            if (b > 0) { }
            else { b = 1; Console.WriteLine($"Принято = {b}"); }
            if (b < 50) { }
            else { b = 50; Console.WriteLine($"Принято = {b}"); }
            

            // Запросить у пользователя порядковый номер текущего месяца и вывести его название.
            Console.Write("Введите № месяца от 1 до 12 = ");
            int d = Int32.Parse(Console.ReadLine());
            if (d > 0) { }
            else { d = 1; Console.WriteLine($"Принято = {d}"); }
            if (d < 12) { }
            else { d = 12; Console.WriteLine($"Принято = {d}"); }
            var dayTitle = "";
            switch (d)
            {
                case 1:
                    dayTitle = "Январь";
                    break;
                case 2:
                    dayTitle = "Февраль";
                    break;
                case 3:
                    dayTitle = "Март";
                    break;
                case 4:
                    dayTitle = "Апрель";
                    break;
                case 5:
                    dayTitle = "Май";
                    break;
                case 6:
                    dayTitle = "Июнь";
                    break;
                case 7:
                    dayTitle = "Июль";
                    break;
                case 8:
                    dayTitle = "Август";
                    break;
                case 9:
                    dayTitle = "Сентябрь";
                    break;
                case 10:
                    dayTitle = "Октябрь";
                    break;
                case 11:
                    dayTitle = "Ноябрь";
                    break;
                case 12:
                    dayTitle = "Декабрь";
                    break;
            }
            Console.Write($"Сегодня - [{dayTitle}] Средняя температура = [{(a + b) / 2}] градусов ");

            //Определить, является ли введённое пользователем число чётным.
            if ((((a + b) / 2) % 2) == 0) { Console.Write("число чётное"); }
            else { Console.Write("число не чётное"); }

            /*Для полного закрепления понимания простых типов найдите любой чек, либо фотографию этого чека в интернете и схематично нарисуйте его в консоли,
            только за место динамических, по вашему мнению, данных (это может быть дата, название магазина, сумма покупок) подставляйте переменные, которые были заранее заготовлены до вывода на консоль.*/
            Console.WriteLine
                ($"\n_______________________" +
                 $"\n     ООО {dayTitle} " +
                  "\n|----Кассовый Чек------" +
                 $"\n|--{DateTime.Now}-|" +
                  "\n|Цена---/Кол-во/--Итого" +
                  "\n|Пакет-----/--1/-----15" +
                 $"\n|Ш.Сникерс-/-25/-----{a}" +
                 $"\n|Арбуз-----/--1/-----{b}" +
                  "\n|----------/---/-------" +
                  "\n|----------/---/-------" +
                  "\n_______________________" +
                 $"\n|Итого--Сум.-Руб.---{a+b+15}");
        }
    }
}


/* 
(*) Если пользователь указал месяц из зимнего периода, а средняя температура > 0, вывести сообщение «Дождливая зима».
(*) Для полного закрепления битовых масок, попытайтесь создать универсальную структуру расписания недели, к примеру, чтобы описать работу какого либо офиса.
Явный пример - офис номер 1 работает со вторника до пятницы, офис номер 2 работает с понедельника до воскресенья и выведите его на экран консоли.
*/